{
  "name": "Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/base:resolute",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/dotnet:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:2": {},
    "ghcr.io/devcontainers-extra/features/actions-runner:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit"
      ]
    }
  }
}
